spark/bin/spark-submit --master spark://54.211.253.66 --driver-memory 25G --executor-memory 28G --executor-cores 8 --class "Main" --deploy-mode client wiki_geo_edits.jar --main_folder /home/ec2-user -a -f --words war --no_words star -k 15 -i 10

mkdir .aws
vim .aws/credentials

aws s3 cp s3://wikigeoedits/IP2LOCATION-LITE-DB9.CSV.bz2 .



spark/bin/spark-submit --master spark:// --driver-memory 25G --executor-memory 28G --executor-cores 8 --class "Main" --deploy-mode client wiki_geo_edits.jar -d /home/ec2-user -w game -k 15 -i 10 -m spark://:7077

spark/bin/spark-submit --master spark://172.31.91.11 --conf spark.driver.maxResultSize=3g --driver-memory 15G --executor-memory 20G --executor-cores 8 --class "Main" --deploy-mode client wiki_geo_edits.jar -d /home/ec2-user -k 15 -e 0.001 -m spark://172.31.91.11:7077




 1142  flintrock --config conf.yaml run-command test-cluster "cp -r catIpsFinal catIpsFinal_bk"
 1143  flintrock --config conf.yaml run-command test-cluster "split -b 200M catIpsFinal/part-00000.bz2 "part-00000.bz2.part"
"
 1144  flintrock --config conf.yaml run-command test-cluster "split -b 200M catIpsFinal/part-00000.bz2"
 1145  "
 1146  flintrock --config conf.yaml run-command test-cluster "split -b 200M catIpsFinal/part-00000.bz2 part"
 1147  flintrock --config conf.yaml run-command test-cluster "rm catIpsFinal/part-00000.bz2"
 1148  flintrock --config conf.yaml run-command test-cluster "mv parta catIpsFinal/part-00000.bz2"
 1149  flintrock --config conf.yaml run-command test-cluster "mv partaa catIpsFinal/part-00000.bz2"
